OPENAI_API_KEY=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
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-6wrg)hmzdmd#v&6)h+w)zg(zxuibm5h=*z#^$w=36199jhyg74'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True